# TOKENS
LINODE_CLI_TOKEN=
LINODE_CLI_OBJ_ACCESS_KEY=
LINODE_CLI_OBJ_SECRET_KEY=


# Linode Object Storage env variables
CLUSTER='us-southeast-1'
BUCKET='dx-test-results'

# TOD URL
URL="http://198.19.5.79:7272/builds/"

# Test Report Variables
TEAM_NAME='DX Team'
