# Linode Object Storage env variables
CLUSTER='us-southeast-1'
BUCKET='tod-poc-bucket'

# TOD URL
URL="http://198.19.5.79:7272/builds/"

# Test Report Variables
TEAM_NAME='DX Team'
SOFTWARE_NAME='Linode CLI'
BUILD_NAME='Nightly smoke build'
VERSION='1.11.1'
